<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		div 
		{
			height: 500px;
			
			background: url('https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg');
			background-size:100% 100%;

			/*background-size: cover;
			background-size: contain;
			background-repeat: no-repeat;*/


		}


		.x 
		{
			height: 500px;
			background: url('C:/Users/tops/Downloads/Zugpsitze_mountain.jpg');
			/*background: url('C:\\Users\\tops\\Downloads\\Zugpsitze_mountain.jpg');*/

			background-size: 100% 100%;
			background-repeat: no-repeat;

			
		}


	</style>
</head>
<body>

	<div>
		
	</div>

	<div class="x">
		
	</div>

</body>
</html>