<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		* { box-sizing: border-box; }
		.x
		{
			height: 200px;
			width: 200px;
			background: black;
			/*margin: 20px;*/                /* from all sides(top-right-bottom-left)*/
			/*margin: 50px 0 50px 50px;*/     /*top-right-bottom-left (clock-wise)*/
			/*margin: 0px 50px;*/            /* top-bottom left-right*/
			margin-top: 50px;

		}
		.y
		{
			height: 200px;
			width: 200px;
			background: lightblue;
			margin: 50px 0 0 200px;

			padding: 50px;
			/*padding: 0 0 0 50px;*/
			/*padding: 50px 0px;*/

			/*padding-top: 50px;*/
			

			
		}

		.a
		{
			height: 200px;
			width: 200px;
			background: lightblue;
			margin: 50px 0 0 200px;

			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 50px;

			
		}


		.b
		{
			height: 200px;
			width: 200px;
			background: lightblue;
			margin: 50px 0 0 200px;

			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 50px;

			
		}

		.c
		{
			height: 200px;
			width: 200px;
			background: lightblue;
			margin: 50px 0 0 200px;

			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 50px;

			
		}
	</style>
</head>
<body>


	<div class="x"></div>

	<div class="y">
		hello
	</div>

	<div class="a">
		hello
	</div>

	<div class="b">
		hello
	</div>

	<div class="c">
		hello
	</div>

</body>
</html>