<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.x
		  {
		  	height: 300px;
		  	width: 300px;
		  	background: linear-gradient(lightblue,lightcoral);
		  	margin: 200px auto;
		  padding-top: 150px;
		  padding-left: 150px;
		  overflow: hidden;
		  box-shadow: 0 0 20px black inset;
		  border-radius: 50%;
       }
       .y 
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(lightblue,lightcoral);
			box-shadow: 0 0 20px black inset;
			border-radius: 50%;
		}
        

		

		  
	</style>
</head>
<body>
	<div class="x">
		<div class="y">
			
		</div>
	</div>
	
</body>
</html>