<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

	<style type="text/css">
		h1::first-letter
		{
			background: black;
			color: white;
			padding: 5px 20px;
		}

		p::first-line
		{
			background: black;
			color: white;
			
		}

		b::before
		{
			content: "Hello";
		}

		b::after
		{
			content: "How are you?";
		}

		::selection 
		{
			background: black;
			color: white;
		}

		/*h2::after
		{
			content: url(https://imageio.forbes.com/specials-images/imageserve/61d52d4e3a76ed81ac034ea8/The-10-Tech-Trends-That-Will-Transform-Our-World/960x0.jpg?format=jpg&width=960);
		}*/

		h2::before
		{
			content: "\2615";
		}

		.fa-phone
		{
			background: transparent;
			color: white;
			padding: 10px;
			border: 3px solid red;
			border-color: green;
			border-radius: 5px;

			box-shadow: 0 0 30px black inset;
		}

	</style>
</head>
<body>
	<i class="fa fa-users fa-5x" aria-hidden="true"></i>
		<i class="fa fa-plane " aria-hidden="true"></i>
			<i class="fa fa-phone" aria-hidden="true"></i>
				<i class="fa fa-envelope" aria-hidden="true"></i>
	<br><br>

	<i class="fa fa-edit"></i>


	 <b style="font-family: Akronim;"> Charmi </b>

	 <h2 style="font-family:Aclonica"> Kinal </h2>


	<h1> heading </h1>
	<h1> heading </h1>
	<h1> heading </h1>
	<h1> heading </h1>
	<h1> heading </h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>






</body>
</html>