<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.ex1 
		{
			
			height: 350px;
			width:550px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 120% 120%;

			background-position: -40px -40px;
			padding: 35px;

			border: 12px solid rgba(255,255,255,0.56);
			background-origin: border-box;
			transition: 0.1s;

		}

		.ex1:hover
		{
			background-position: 0px 0px;
		}


		.ex2
		{
			
			
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			padding: 35px;

			border: 12px dotted blue;
			background-origin: padding-box;

		}


		.ex3 
		{
			
			
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 35px;

			border: 12px dotted blue;
			background-origin: content-box;

		}
	</style>
</head>
<body>
<h2>background-origin: border-box;</h2>
	<div class="ex1">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>

	<h2>background-origin: padding-box;</h2>

	<div class="ex2">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>
	<h2>background-origin: content-box;</h2>

	<div class="ex3">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>

</body>
</html>