<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		div 
		{
			height: 50px;
			width: 100px;
			

			text-align: center;
			line-height: 50px;

			border-radius: 30px;

			margin: 100px auto;
			color: white;
			font-weight: bold;

			box-shadow: 2px 2px 4px blue inset,-2px -2px 4px red inset;
			background: linear-gradient(red,blue);
			position: relative;
			overflow: hidden;
		}

		div:after
		{
			content: "";
			position: absolute;

			height: 100px;
			width: 500px;
			background: linear-gradient(rgba(255,255,255,0.56),rgba(255,255,255,1),rgba(255,255,255,0.56));
			box-shadow: 0 0 10px lightgray inset;

			transform: translate(-80%,0) rotate(-65deg);

			left:0%;
			top:0%;

			transition: 1s;

		}

		div:hover::after
		{
			transform: translate(50%,0) rotate(-65deg);
		}
	</style>
</head>
<body>

	<div>
		hover me
	</div>

</body>
</html>