<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		div
		{
			height: 450px;
			background: #000;
		}

		@media only screen and (max-width: 1100px)
		{
			div
			{
				height: 45px;
				background: green;
			}

		}

		@media only screen and (max-width: 900px)
		{
			div
			{
				height: 150px;
				width: 50%;
				background: blue;
			}

		}

		@media only screen and (max-width: 700px)
		{
			div
			{
				height: 450px;
				width: 450px;
				background: red;
			}

		}


		@media only screen and (max-width:500px)
		{
			div
			{
				height: 450px;
				width: 10%
				background: gray;
			}

		}

	</style>
</head>
<body>

	<div></div>

</body>
</html>