<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.test
		
		{
			height:450px;
			width:450px;
			/*border: 1px solid;*/
			position: relative;
			animation: heart 1s infinite;
		}

		.test .l
		{
			height: 100px;
			width: 200px;
			background: red;
			position: absolute;
			top:100px;
			left:50px;
			transform: rotate(45deg);

			border-radius:50px 0 0 50px ;
			/*animation: heart 1s infinite;*/
		}

		.test .r
		{
			height: 100px;
			width: 200px;
			background: red;
			position: absolute;
			top:100px;
			left:120px;
			transform: rotate(-45deg);
			border-radius:0px 50px 50px 0px ;
			/*animation: heart 1s infinite;*/
		}

		@keyframes heart
		{
			0%{transform: scale(1.5);}
			50%{transform: scale(1);}
			100%{transform: scale(1.5);}
		}
	</style>
</head>
<body>


	<div class="test">

		<div class="l"></div>
		<div class="r"></div>
		
	</div>

</body>
</html>