<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.main 
		
		{
			height: 300px;
			width: 300px;

		}

		.main .front,.back
		{
			height: 300px;
		 	width: 300px;
		 	position: absolute;

		 	transition: 1s;

		 	backface-visibility: hidden;

		}

		.main .front
		 {
		 	
		 	background: lightcoral;
		 	transform: rotateY(180deg);
		 }

		 .main .back
		 {	 	
		 	background: lightblue;		 	
		 }

		 .main:hover .back
		 {
		 	transform: rotateY(-180deg);
		 }

		 .main:hover .front
		 {
		 	transform: rotateY(0deg);
		 }
	</style>
</head>
<body>

	<div class="main">

		<div class="front">
			hi
		</div>
		<div class="back">Hello</div>
		
	</div>

</body>
</html>