<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.box
		{
			height: 50px;
			width: 50px;
			background: black;
			color: white;
			text-align: center;
			line-height: 50px;
			position: relative;

		}



		.box::after
		{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			height: 0px;
			width: 0px;
			background: gray;


		}

		.box:hover::after
		{
			animation: scaleIt 1s;
		}

		@keyframes scaleIt
		{
			0%{height: 0px;	width: 0px;transform: translate(0,0);}
			100%{height: 50px;width: 50px;transform: translate(-50%,-50%);}
		}
	</style>
</head>
<body>

	<div class="box">

		<i class="fa fa-truck"></i>
		
	</div>

</body>
</html>