<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.header
		{
			display: grid;
			grid-template-columns: 4fr 6fr;
			grid-template-rows: 100px 300px;


		}
		.header .x 
		{
			border: 4px solid;
			overflow: auto;
		}

		.nav .n 
		{
			border: 5px solid;
		}
		.content 
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

		}

		.content .y 
		{
			border: 5px solid ;
		}

		@media(min-width: 500px)
		{
			.header{display: flex;flex-direction: column;}
			.content{display: grid;grid-template-columns:5fr 1fr 4fr ;}
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="x">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
		<div class="x">part 2</div>
		<div class="x">part 3</div>
		<div class="x">part 4</div>
		

		
	</div>

	<div class="nav">
		
		<div class="n">sfgretre</div>
	</div>

	<div class="content">

		<div class="y">p1</div>
		<div class="y">p2</div>
		<div class="y">p3</div>
		
	</div>

</body>
</html>